#### Baseball League Dataset

A data frame with 322 observations of major league players on the following 20 variables.

AtBat: Number of times at bat in 1986

Hits: Number of hits in 1986

HmRun: Number of home runs in 1986

Runs: Number of runs in 1986

RBI: Number of runs batted in in 1986

Walks: Number of walks in 1986

Years: Number of years in the major leagues

CAtBat: Number of times at bat during his career

CHits: Number of hits during his career

CHmRun: Number of home runs during his career

CRuns: Number of runs during his career

CRBI: Number of runs batted in during his career

CWalks: Number of walks during his career

League: A factor with levels A and N indicating player’s league at the end of 1986

Division: A factor with levels E and W indicating player’s division at the end of 1986

PutOuts: Number of put outs in 1986

Assists: Number of assists in 1986

Errors: Number of errors in 1986

Salary: 1987 annual salary on opening day in thousands of dollars

NewLeague: A factor with levels A and N indicating player’s league at the beginning of 1987

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
import warnings
warnings.filterwarnings("ignore", category=DeprecationWarning)
warnings.filterwarnings("ignore", category=FutureWarning)

In [3]:
df = pd.read_csv("Hitters.csv")
df.head()

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,293,66,1,30,29,14,1,293,66,1,30,29,14,A,E,446,33,20,NaN,A
1,315,81,7,24,38,39,14,3449,835,69,321,414,375,N,W,632,43,10,475.0,N
2,479,130,18,66,72,76,3,1624,457,63,224,266,263,A,W,880,82,14,480.0,A
3,496,141,20,65,78,37,11,5628,1575,225,828,838,354,N,E,200,11,3,500.0,N
4,321,87,10,39,42,30,2,396,101,12,48,46,33,N,E,805,40,4,91.5,N

In [4]:
df.shape

(322, 20)

In [5]:
df.dropna(inplace=True)

In [6]:
df.shape

(263, 20)

In [9]:
df = df._get_numeric_data()  # only numeric values are taken, for PCA all of the must be numeric
df.head()

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,PutOuts,Assists,Errors,Salary
1,315,81,7,24,38,39,14,3449,835,69,321,414,375,632,43,10,475.0
2,479,130,18,66,72,76,3,1624,457,63,224,266,263,880,82,14,480.0
3,496,141,20,65,78,37,11,5628,1575,225,828,838,354,200,11,3,500.0
4,321,87,10,39,42,30,2,396,101,12,48,46,33,805,40,4,91.5
5,594,169,4,74,51,35,11,4408,1133,19,501,336,194,282,421,25,750.0

In [10]:
df.shape

(263, 17)

#### Scaler

In [11]:
from sklearn.preprocessing import StandardScaler

In [13]:
df = StandardScaler().fit_transform(df)

In [14]:
df[0:5, 0:5]  # we are looking at the data, whether it is scaled or not.

array([[-0.6029005 , -0.59567545, -0.5285512 , -1.2061115 , -0.52206292],
       [ 0.51254171,  0.49225957,  0.72996619,  0.44151497,  0.79405962],
       [ 0.62816682,  0.73648988,  0.95878753,  0.40228577,  1.02631654],
       [-0.56209164, -0.46245892, -0.18531919, -0.61767348, -0.36722498],
       [ 1.29471156,  1.35816704, -0.87178322,  0.75534858, -0.0188396 ]])

In [16]:
from sklearn.decomposition import PCA

In [17]:
# the components are created from the most correlated columns.
pca = PCA(n_components=2, 
          copy=True,
          whiten=False,
          svd_solver='auto',
          tol=0.0,
          iterated_power='auto',
          random_state=None)
pca_fit = pca.fit_transform(df)

In [19]:
component_df = pd.DataFrame(data=pca_fit, columns=["first_component", "second_component"])

In [22]:
component_df  # we haben reduced our data into 2 feature. The data cannot easily understandable by user.

     first_component  second_component
0           0.076848          1.653525
1           0.337127         -2.320560
2           3.408362          0.755757
3          -2.642221         -0.361486
4           1.071681         -1.511674
..               ...               ...
258        -0.152111         -0.331665
259         3.241373         -0.391942
260        -1.206322         -0.625714
261         2.084856         -2.059851
262         1.977963         -0.208100

[263 rows x 2 columns]